# code-knowledge-graph

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml  test-settings.xml
backend/src/main/java/com/example/ckg/: Application.java
backend/src/main/java/com/example/ckg/common/: ErrorCode.java  Result.java
backend/src/main/java/com/example/ckg/config/: LlmConfig.java  Neo4jConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ckg/controller/: AuthController.java  FileController.java  GraphController.java  HealthController.java  ParseController.java  ProjectController.java  QAController.java  WebhookController.java
backend/src/main/java/com/example/ckg/dto/request/: LoginRequest.java  ProjectCreateRequest.java  QARequest.java  RegisterRequest.java
backend/src/main/java/com/example/ckg/dto/response/: LoginResponse.java  ProjectResponse.java  QAResponse.java
backend/src/main/java/com/example/ckg/entity/: ChatSession.java  GitCredential.java  Message.java  ParseTask.java  Project.java  User.java  WebhookEvent.java
backend/src/main/java/com/example/ckg/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ckg/mcp/: McpServerBootstrap.java
backend/src/main/java/com/example/ckg/mcp/server/: McpProtocolHandler.java  McpSseTransport.java  McpStdioTransport.java  McpToolHandler.java  McpToolResult.java
backend/src/main/java/com/example/ckg/mcp/tool/: FileContentTool.java  FileTreeTool.java  GraphCalleesTool.java  GraphCallersTool.java  GraphImpactTool.java  GraphNodeDetailTool.java  GraphSearchTool.java  ProjectCreateTool.java  ProjectListTool.java  ProjectParseProgressTool.java  ProjectParseTool.java  QaAskTool.java
backend/src/main/java/com/example/ckg/repository/: ChatSessionRepository.java  GitCredentialRepository.java  MessageRepository.java  ParseTaskRepository.java  ProjectRepository.java  UserRepository.java  WebhookEventRepository.java
backend/src/main/java/com/example/ckg/security/: FileSecurityService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/ckg/service/parse/: CallChainStep.java  CallRelation.java  CodeGraphOutputParser.java  CodeGraphResult.java  FileInfo.java  McpClientService.java  MemberInfo.java  Neo4jBatchWriter.java  NodeDetail.java  ParseService.java  SymbolInfo.java
backend/src/main/java/com/example/ckg/service/project/: CommitInfo.java  GitService.java  ProjectService.java
backend/src/main/java/com/example/ckg/service/qa/: AnswerGenerator.java  GraphResult.java  IntentClassifier.java  IntentResult.java  Neo4jExecutor.java  QAService.java  QueryTemplateMatcher.java  StreamingQAService.java
backend/src/main/java/com/example/ckg/service/sync/: IncrementalParseService.java  SyncService.java
backend/src/main/java/com/example/ckg/service/user/: AuthService.java
backend/src/main/java/com/example/ckg/service/webhook/: WebhookService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/ckg/: BaseTest.java
backend/src/test/java/com/example/ckg/service/: GitServiceTest.java  QAServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application-test.yml
docker/neo4j/init/: constraints.cypher  indexes.cypher
docs/: EVOLUTION-ROADMAP.md  MILESTONE-TRACKER.md  PROGRESS.md  完整操作手册.md  项目进度与里程碑.md
docs/architecture/: SYSTEM-BLUEPRINT.md  TV-01-MCP-Java-SDK-验证.md  TV-03-Neo4j-批量写入性能验证.md  技术验证02-codegraph输出格式.md  技术验证04-GraphRAG端到端.md  技术验证总结报告.md  系统架构设计.md
docs/deployment/: DEPLOY-OPS-MANUAL.md
docs/user/: INTERACTIVE-HANDBOOK.md  USER_GUIDE.md  用户快速上手.md
frontend/: Dockerfile  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/docker/nginx/: nginx.conf
frontend/src/api/: file.ts  graph.ts  project.ts  qa.ts  user.ts
frontend/src/components/: FileViewer.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/: Graph.vue  Home.vue  Login.vue  ProjectDetail.vue  ProjectList.vue  QA.vue  Settings.vue
